set -g pane-active-border fg=green
set -g status-bg black
set -g status-fg gold
setw -g mode-keys vi

# split panes using h and v
bind -n M-y split-window -h
bind -n M-u split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Search up with alt+f
bind -n M-f copy-mode\; send-keys ?
